<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>

    <style>
        div {
            width: auto;
          font-size: larger;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin: 1rem;
        }
      </style>
    
</head>
<body>
        <div>
</div>
    <div style="text-align: center;">
        <img src="./city.png" alt="view" width="900">
        </div>
        <!-- probably not right but only way I found to centre the image-->
    <div style="text-align: center"> Full width image with caption</div>
    <div style="text-align: center ;">
    <img src="./city.png" alt="view" width="900">
</div>
    <div style="text-align: right;">Centered image with caption</div>

    <div style="text-align: center;">
    <img src="./city.png" alt="view" width="700">
</div>
    <div style="text-align: center;">Centered image with caption</div>
    <div style="text-align: center;">
    <img src="./city.png" alt="view" width="700">
</div>
    <div>Images with gorizontal scroll</div>
    <div style="text-align: center;">
    <img src="./hw2.png" alt="scroll">
</div>
<p>
    <span style="font-size: 70%;">
    An example of a wide image that may require a horizontal scroll on device width
</span> 
</p>
    <div>Screenshots</div>
    <div style="text-align: center;">
    <img src="./hw2a.png" alt="Screenshots">
</div>
<div>
     Circular image
    </div>
    <div style="text-align: center;">
    <img src="./circle face.png" alt="circular image">
</div>
<div style="text-align:center;">
<table border="3"  width="500" height="150">
    <thead>
        <tr height="25">
            <th colspan="2"></th>
            <th></th>
            <th></th>
            <th colspan="2"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    
</table>
</div>
</body>
</html>